@import 'config';
@import '../css/owl.carousel.css';
@import '../fonts/fontello/css/lucid.css';
// CUSTOM USER STYLES & IMPORTS

.hero_banner{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	z-index: 0;
	min-height: 640px;
	// &::after{
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background-color: rgba(21, 20, 26, 0.7);
	// 	//background-image: linear-gradient(-225deg, rgba(21, 20, 26, 0.4) 0%, rgba(21, 20, 26, 0) 100%);
	// 	z-index: 0;
	// }
}

.navbar{
	z-index: 1;
	padding-bottom: 0;
	padding-top: 39px;
}
.navbar-nav {
	margin-top: -6px;
	.nav-link{
		color: $lightGrey;
		font-weight: 600;
		line-height: 1;
		position: relative;
		letter-spacing: -0.1px;
	}
}

.navbar-brand{
	padding-top: 0;
	padding-bottom: 0;
	line-height: 1;
	font-size: 1rem;
	white-space: normal;
	.logo_name{
		display: inline-block;
    color: #fff;
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-right: 5.5px;
    letter-spacing: 0.9px;
	}
	.logo_name_s{
		display: inline-block;
    width: 44px;
    height: 16px;
    opacity: .3;
    color: #fff;
    font-size: 9px;
    letter-spacing: 1.1px;
    line-height: 10px;
    text-transform: uppercase;
	}
}

.first_screen{
	margin-top: 58px;
  position: relative;
  z-index: 1;
	&_text{
		max-width: 485px;
    margin-top: 40px;
	}
	.below_title{
		color: $accent;
		letter-spacing: 1.4px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
	}
	.h1{
		line-height: 49px;
    font-size: 48px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 22px;
	}
	.desc{
		font-size: 18px;
    line-height: 26px;
	}
	&_btn{
		margin-top: 61px;
		.btn-primary{
			margin-right: 17px;
		}
	}
	&_devices{
		display: block;
		margin-right: -13px;
	}
}

.featers{
	padding-top: 59px;
	padding-bottom: 55px;
	border-bottom: 1px solid #ededed;
	.below_h2{
		text-align: center;
		margin-bottom: 8px;
	}
	.h2{
		text-align: center;
		margin-bottom: 74px;
		&::after{
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.feater{
	text-align: center;
	&_icons{
		width: 88px;
		height: 88px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #e0e0e0;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 32px;
    font-size: 30px;
	}
	&_title{
		font-size: 24px;
    color: #333;
    line-height: 1;
    margin-bottom: 12px;
	}
	&_desc{
		line-height: 26px;
    font-size: 18px;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
	}
}

.devices{
	padding-top: 66px;
	padding-bottom: 19px;
	.below_h2{
		margin-bottom: 7px;
	}
	h2{
		margin-bottom: 24px;
    padding-bottom: 27px;
		&::after{
			left: 0;
		}
	}
	&_img{
		margin-left: 21px;
	}
	&_text_block{
		margin-top: 47px;
	}
	&_desc{
		margin-bottom: 31px;
    letter-spacing: 0.87px;
	}
	&_list_plus{
		li{
			color: #1b1b1b;
			margin-bottom: 10px;
			letter-spacing: 0.8px;
			[class^="icon-"]::before, [class*=" icon-"]::before {
				width: 17px;
    		margin-right: 6px;
			}
		}
	}
}

.about{
  padding-top: 33px;
  padding-bottom: 19px;
  background-color: #f2f2f2;
  .below_h2{
  	margin-bottom: 6px;
  }
	h2{
		margin-bottom: 22px;
    padding-bottom: 30px;
		&::after{
			left: 0;
		}
	}
	&_img{
		margin-left: -30px;
	}
	&_text_block{
		margin-top: 93px;
	}
	&_desc{
		letter-spacing: 0.86px;
	}

}

.testimonials{
	padding-top: 58px;
	padding-bottom: 60px;
	position: relative;
	z-index: 0;
	overflow: hidden;
	&_bg_image{
		background: no-repeat, center;
		background-size: cover;
		filter: blur(8px);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&::after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: rgba(0,0,0, .5);
	}
	&_content{
		position: relative;
		z-index: 3;
	}
	.below_h2{
		text-align: center;
		margin-bottom: 7px;
	}
	.h2{
		margin-bottom: 87px;
		color: #fff;
		text-align: center;
		padding-bottom: 30px;
		&::after{
			transform: translateX(-50%);
			left: 50%;
		}
	}
}

.owl-carousel{
	.owl-item img{
		display: inline-block;
	}
	.owl-dots{
		margin-top: 139px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	button.owl-dot{
		border: 1px solid rgba(255, 255, 255, 0.2);
		width: 8px;
		height: 8px;
		border-radius: 50%;
		margin-left: 10px;
		margin-right: 10px;
		&.active{
			width: 14px;
			height: 14px;
			background-color: #fff;
			border: none;
		}
		&:focus{
			outline: none;
		}
	}
}

.testimonial{
	max-width: 545px;
	&_text{
		font-size: 24px;
		color: #fff;
		margin-bottom: 24px;
		line-height: 32px;
		letter-spacing: -0.1px;
		font-style: italic;
	}
	&_author{
		color: #fff;
		align-items: center;
		line-height: 1;
		&_img{
			width: 59px;
			height: 59px;
			border-radius: 50%;
			object-fit:cover;
			object-position: center;
			margin-right: 24px; 
		}
		&_name{
			margin-bottom: 10px;
			margin-top: -3px;
		}
		&_work{
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 0;
			letter-spacing: -0.8px;
		}
	}
}

.cta{
	padding-top: 57px;
	padding-bottom: 60px;
	background-color: #15141a;
	&_title{
		color: #fff;
		font-size: 36px;
		line-height: 35px;
		margin-bottom: 0;
		font-weight: 600;
		span{
			font-weight: 300;
		}
	}
	&_btn{
		float: right;
		margin-top: 3px;
	}
	.btn-primary{
		margin-left: 17px;
	}
}

.pricing_plans{
	padding-top: 53px;
	padding-bottom: 60px;
	.below_h2{
		text-align: center;
		margin-bottom: 9px;
	}
	.h2{
		margin-bottom: 70px;
    text-align: center;
    padding-bottom: 29px;
		&::after{
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.card{
		border: 1px solid #e0e0e0;
		transition: all .4s ease;
		&:hover{
			.card-title{
				color: $accent;
			}
			.card_price{
				background-color: $accent;
				color: #fff;
			}
			.card_price_amount{
				color: #fff;
			}
		}
		&-header{
			background-color: #fff;
	    padding-top: 26px;
	    padding-bottom: 19px;
		}
		&-title{
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 0;
			line-height: 1;
			color: #1a1a1a;
		}
		&_price{
			border-bottom: 1px solid #e0e0e0;
	    text-align: center;
	    padding-top: 35px;
	    padding-bottom: 30px;
			&_amount{
				font-size: 57px;
		    color: #1a1a1a;
		    font-weight: 600;
		    margin-left: -7px;
		    line-height: 1;
		    margin-bottom: 0px;
				sup{
			    font-size: 28px;
			    top: -18px;
			    left: 0px;
				}
			}
			&_time{
				margin-bottom: 0;
		    font-size: 18px;
		    margin-top: -2px;
			}
		}
		&-body{
			padding: 45px 30px 28px;
    	text-align: center;
			.btn{
				color: $accent;
				transition: all .4s ease;
				border-color: #e0e0e0;
				&:hover{
					color: #fff;
					background-color: $accent;
					border-color: $accent;
				}
			}
		}
		&_desc{
			margin-bottom: 42px;
    	letter-spacing: 0.8px;
			&_grave{
				color: $accent;
			}
		}
	}
}

.contact{
  padding-top: 54px;
  background-color: #ededed;
  position: relative;
  padding-bottom: 306px;
	.below_h2{
		text-align: center;
		margin-bottom: 8px;
	}
	h2{
		text-align: center;
		padding-bottom: 29px;
		margin-bottom: 50px;
		&::after{
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&_card{
		text-align: center;
		&_icon{
			font-size: 30px;
			color: $accent;
			display: inline-block;
			margin-bottom: 16px;
			&.icon-envelope{
				font-size: 24px;
    		margin-top: 7px;
    		margin-bottom: 20px;
			}
		}
		&_info{
			color: #999;
	    font-size: 18px;
	    display: block;
	    margin-bottom: -3px;
	    letter-spacing: 0.1px;
		}
	}
	&_form{
		position: relative;
		z-index: 2;
		background-color: #15141a;
		margin-top: 71px;
		padding: 59px 85px 40px 66px;
		display: flex;
		flex-wrap: wrap;
		&_input{
			padding-right: 10px;
			flex: 0 0 50%;
    	max-width: 50%;
    	display: flex;
    	justify-content: space-between;
    	flex-direction: column;
    	height: 190px;
			input{
				border: 1px solid rgba(255, 255, 255, 0.2);
				background-color: transparent;
				font-size: 14px;
				color: #fff;
				padding-left: 18px;
				padding-right: 18px;
				line-height: 48px;
				height: 50px;
				width: 100%;
				text-transform: uppercase;
				font-weight: 700;
				&::placeholder{
					opacity: 0.2;
					font-size: 14px;
					color: #fff;
				}
			}
		}
		&_textarea{
			padding-left: 10px;
			flex: 0 0 50%;
    	max-width: 50%;
    	textarea{
    		width: 100%;
    		padding: 12px 18px;
    		height: 190px;
    		resize: none;
    		border: 1px solid rgba(255, 255, 255, 0.2);
				text-transform: uppercase;
				font-weight: 700;
				background-color: transparent;
				color: #fff;
				font-size: 14px;
				outline: none;
				&::placeholder{
					opacity: 0.2;
					font-size: 14px;
					font-weight: 700;
					color: #fff;
				}
    	}
		}
		&_btn{
			flex: 0 0 100%;
    	max-width: 100%;
    	margin-top: 14px;
    	.btn-primary{
    		margin-left: auto;
    		display: block;
    	}
		}
	}
	&_map{
		height: 437px;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 1;
	}
}
a.contact_card_info:hover{
	text-decoration: none;
	color: darken($accent, 10%);
}

.footer{
	padding-top: 50px;
	padding-bottom: 57px;
	background-color: #15141a;
	&_socials{
		margin-bottom: 23px;
		&_list{
			display: flex;
			justify-content: center;
			margin-bottom: 0;
			list-style: none;
			padding: 0;
		}
		&_item{
			display: block;
	    margin-left: 18px;
	    margin-right: 18px;
	    font-size: 18px;
		}
		&_icon{
			&::before{
				color: #fff;
				opacity: .2;
			}
			&:hover::before{
				opacity: 1;
				color: $accent;
			}
		}
	}
	&_copyright{
		line-height: 1;
		margin-bottom: 0;
		text-align: center;
		color: #444348;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
	}
}



@import 'media';